[coverage:run]
branch = True

[pytest-watch]
ext = .py

[pep8]
# section for code climate
max_line_length = 89

[pylama]
paths = chloe tests
format = pycodestyle
linters = mccabe,pycodestyle,pyflakes
ignore = D100,D104,D401,W503,E203

[pylama:mccabe]
max-complexity = 2

[pylama:pycodestyle]
max_line_length = 89

[isort]
lines_between_sections = 1
multi_line_output = 3
include_trailing_comma = True
not_skip = __init__.py
skip_glob = .vscode,.git
known_third_party = pytest,starlette,pyramid,opentracing
line_length = 88
